<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Rock Paper and Scissors</title>
</head>
<body>
  <main>
    <section class="container">
      <div class="title">
        <h1>Rock Paper and Scissors</h1>
      </div>
      <div class="gameBoard">
        <div class="gameScreen">
          <div id="scoreInfo"></div>
        </div>
        <div class="choices">
          <div><span>You</span><div id="You"></div></div>
          <div><span>Computer</span><div id="Computer"></div></div>
        </div>
        <div class="gameButtons">
          <button id="Rock"><label>✊🏻</label></button>
          <button id="Paper"><label>✋🏻</label></button>
          <button id="Scissor"><label>✌🏻</label></button>
        </div>
        <div id="roundStatus"></div>
        <div id="roundInfo"></div>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>